# PostgreSQL connection string
PG_CONN="postgresql://postgres:redpluto%401234@localhost:5432/mydatabase"
#PG_CONN="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"


# Gemini Developer API key
GEMINI_API_KEY="AIzaSyBmZ1V57IqyV3TTUWvyXdTjhEjHoH-Nosg"

